module Commands
  ( UserCommand (..),
    showCommands,
  )
where

-- | Команды, которые вводит пользователь по заданию + команда Quit, чтоб выходить из программы.
data UserCommand
  = EnterPoly
  | Summ
  | Sub
  | Mult
  | ToDegree
  | Replace
  | Derivative
  | Print
  | Quit
  deriving (Show, Read)

showCommands :: String
showCommands =
  "EnterPoly - Ввести многочлен и записать его под некоторым именем.\n\
  \Summ - Образовать алгебраическую сумму двух многочленов\n\
  \и записать полученный многочлен под некоторым именем.\n\
  \Sub - Образовать алгебраическую разность двух многочленов\n\
  \и записать полученный многочлен под некоторым именем.\n\
  \Mult - Образовать алгебраическое произведение двух многочленов\n\
  \и записать полученный многочлен под некоторым именем.\n\
  \ToDegree - Возвести данный многочлен в целую степень\n\
  \и результат записать под некоторым именем.\n\
  \Replace - Заменить каждое вхождение некоторой переменной в многочлене\n\
  \на данный многочлен и результат записать под некоторым именем.\n\
  \Derivative - Вычислить производную многочлена по переменной\n\
  \и результат записать под некоторым именем.\n\
  \Print - Напечатать данный многочлен\n\
  \Quit - Выход"
